# rappi-movies-test

./: README.md  build.gradle
app/: build.gradle
app/release/: samplemovies.apk  samplemovies.rar
app/src/androidTest/java/com/rappi/samplemovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rappi/samplemovies/data/api/: Api.kt  MoviesResultList.kt  ReviewResult.kt  VideoResult.kt
app/src/main/java/com/rappi/samplemovies/data/common/: Converters.kt  Extensions.kt
app/src/main/java/com/rappi/samplemovies/data/entities/: Details.kt  Genre.kt  Movie.kt  Review.kt  Video.kt
app/src/main/java/com/rappi/samplemovies/data/localdb/: Database.kt  MoviesDao.kt  MoviesLocals.kt
app/src/main/java/com/rappi/samplemovies/data/repositories/: LocalMoviesStore.kt  RemoteLocalStore.kt  RepositoryImplementation.kt
app/src/main/java/com/rappi/samplemovies/domain/common/: Transformer.kt
app/src/main/java/com/rappi/samplemovies/domain/interfaces/: IMoviesCache.kt  IMoviesRepository.kt  IMoviesStore.kt
app/src/main/java/com/rappi/samplemovies/domain/models/: GenreModel.kt  MovieDetailsModel.kt  MovieModel.kt  ReviewModel.kt  VideoModel.kt
app/src/main/java/com/rappi/samplemovies/presenter/: App.kt
app/src/main/java/com/rappi/samplemovies/presenter/base/: BaseFragment.kt  BaseFragmentLocalMovies.kt  BaseViewModel.kt  GeneralMoviesViewState.kt  LocalMoviesAdapter.kt  SingleLiveEvent.kt
app/src/main/java/com/rappi/samplemovies/presenter/common/: ASyncTransformer.kt  Constants.kt  Extensions.kt  ImageLoader.kt  ItemOffsetDecoration.kt  PicassoLoader.kt  Resource.kt  RxBus.kt  Status.kt  TransitionCallback.kt  VideoItemListener.kt
app/src/main/java/com/rappi/samplemovies/presenter/components/: ProportionalImgView.kt
app/src/main/java/com/rappi/samplemovies/presenter/detailmovie/: DetailActivity.kt  MovieDetailFragment.kt  MovieDetailsVMFactory.kt  MovieDetailsViewModel.kt  MovieDetailsViewState.kt  MovieVideoViewHolder.kt  VideosDetailAdapter.kt
app/src/main/java/com/rappi/samplemovies/presenter/di/: AppModule.kt  DataModule.kt  MainComponent.kt  NetworkModule.kt
app/src/main/java/com/rappi/samplemovies/presenter/main/: MainActivity.kt
app/src/main/java/com/rappi/samplemovies/presenter/popularmovies/: PopularMoviesFragment.kt  PopularMoviesVMFactory.kt  PopularMoviesViewModel.kt
app/src/main/java/com/rappi/samplemovies/presenter/search/: SearchFragment.kt  SearchResultsAdapter.kt  SearchVMFactory.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/rappi/samplemovies/presenter/topratedmovies/: TopRatedFragment.kt  TopRatedMoviesVMFactory.kt  TopRatedMoviesViewModel.kt
app/src/main/java/com/rappi/samplemovies/presenter/trailervideomovie/: PlayYoutubeActivity.kt
app/src/main/java/com/rappi/samplemovies/usercases/: GetMovieDetails.kt  GetPopularMovies.kt  GetTopRatedMovies.kt  GetUpComingMovies.kt  SearchMovie.kt  UserCase.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_play_youtube.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  list_item_movie_video.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/rappi/samplemovies/: ExampleUnitTest.kt
(+19 files in other folders)
